<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Macondo Core - Centro de Identidades</title>
    <link rel="stylesheet" href="../css/terminal.css">
</head>
<body>

    <div class="terminal">
        <h1>[ CONTROL DE IDENTIDADES MACONDO ]</h1>
        <p>Laboratorio táctico para la gestión de certificados generacionales descentralizados.</p>
        <hr style="border-color: #222; margin: 20px 0;">
        
        <div class="menu-grid">
            <a href="forja-cedula.html" class="btn-nav">🛠️ FORJA TU CÉDULA (NUEVO INICIADO)</a>
            <a href="ascender-cedula.html" class="btn-nav">⛓️ RITO DE ASCENSO GENERACIONAL</a>    
            <a href="forja-cedula.html" class="btn-nav">🛠️ PERFIL SOBERANO (VER / FORJAR)</a>
            <a href="ascender-cedula.html" class="btn-nav">⛓️ RITO DE ASCENSO GENERACIONAL</a>
            <a href="estaciones-trabajo.html" class="btn-nav" style="border-color:#00ffcc; color:#00ffcc;">🏛️ ESTACIONES DE TRABAJO (CONSENSO P2P)</a>
            <a href="recuperador-sinfonia.html" class="btn-nav" style="border-color:#ff3333; color:#ff3333;">🔓 REPRODUCTOR REVELADOR (SHAMIR CLIENTE)</a>
        </div>
    </div>

</body>
</html>